
FD:\MovieTicket\Movie-Ticket\WPFApp\MovieTicket\MovieTicket\App.xaml;;
FD:\MovieTicket\Movie-Ticket\WPFApp\MovieTicket\MovieTicket\BasketPage.xaml;;
FD:\MovieTicket\Movie-Ticket\WPFApp\MovieTicket\MovieTicket\FilmPage.xaml;;
FD:\MovieTicket\Movie-Ticket\WPFApp\MovieTicket\MovieTicket\FoodPage.xaml;;
FD:\MovieTicket\Movie-Ticket\WPFApp\MovieTicket\MovieTicket\HomePage.xaml;;
FD:\MovieTicket\Movie-Ticket\WPFApp\MovieTicket\MovieTicket\LoginPage.xaml;;
FD:\MovieTicket\Movie-Ticket\WPFApp\MovieTicket\MovieTicket\LoginWindow.xaml;;
FD:\MovieTicket\Movie-Ticket\WPFApp\MovieTicket\MovieTicket\MainWindow.xaml;;
FD:\MovieTicket\Movie-Ticket\WPFApp\MovieTicket\MovieTicket\SchedulePage.xaml;;
FD:\MovieTicket\Movie-Ticket\WPFApp\MovieTicket\MovieTicket\UserControlJaneto\ControlBarUC.xaml;;
FD:\MovieTicket\Movie-Ticket\WPFApp\MovieTicket\MovieTicket\UserPage.xaml;;

