
FD:\Training\MovieTicket\Movie-Ticket\MovieTicket\MovieTicket\App.xaml;;
FD:\Training\MovieTicket\Movie-Ticket\MovieTicket\MovieTicket\LoginWindow.xaml;;
FD:\Training\MovieTicket\Movie-Ticket\MovieTicket\MovieTicket\MainWindow.xaml;;
FD:\Training\MovieTicket\Movie-Ticket\MovieTicket\MovieTicket\UserControlJaneto\ControlBarUC.xaml;;
FD:\Training\MovieTicket\Movie-Ticket\MovieTicket\MovieTicket\FilmPage.xaml;;
FD:\Training\MovieTicket\Movie-Ticket\MovieTicket\MovieTicket\HomePage.xaml;;
FD:\Training\MovieTicket\Movie-Ticket\MovieTicket\MovieTicket\LoginPage.xaml;;
FD:\Training\MovieTicket\Movie-Ticket\MovieTicket\MovieTicket\SchedulePage.xaml;;

